<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header id="header">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        id="header-paragraphs"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://picsum.photos/1300/300?gray"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://picsum.photos/1300/300?blue"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://picsum.photos/1300/300?team"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div id="header-lorems">
          <p class="fs-1 text-light">Start something that matters</p>
          <p class="fs-3 text-light">
            Stop wasting valuable time with projects that just isn't you
          </p>
          <button id="header-butten" type="button">
            Learn more and start today
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="container mt-5 mb-5">
        <p class="fs-3 text-center">ABOUT THE COMPANY</p>
        <p class="fs-5 text-center">Key features of our company</p>
        <div class="row">
          <div class="col-md-3">
            <div class="text-center fs-1">
              <i class="bi bi-tv"></i>
            </div>
            <h3 class="text-center">Responsive</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore
            </p>
          </div>
          <div class="col-md-3">
            <div class="text-center fs-1">
              <i class="bi bi-suit-heart"></i>
            </div>
            <h3 class="text-center">Passion</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore
            </p>
          </div>
          <div class="col-md-3">
            <div class="text-center fs-1">
              <i class="bi bi-suit-diamond"></i>
            </div>
            <h3 class="text-center">Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore
            </p>
          </div>
          <div class="col-md-3">
            <div class="text-center fs-1">
              <i class="bi bi-gear-fill"></i>
            </div>
            <h3 class="text-center">Support</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore
            </p>
          </div>
        </div>
      </section>
      <section class="container-fluid bg-dark-subtle">
        <div class="row">
          <div class="col-md-5 mt-5">
            <p class="fs-2">We know design</p>
            <p class="fs-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore
            </p>
            <button id="header-butten">view our works</button>
          </div>
          <div class="col-md-7" id="second-main-part-picture ">
            <img
              src="pic/phone_buildings.jpg"
              alt="phone and phone_buildings"
              width="70%"
            />
          </div>
        </div>
      </section>
      <section class="container-fluid">
        <p class="fs-2 text-center">THE TEAM</p>
        <p class="fs-4 text-center">The ones who runs this company</p>
        <div class="row">
          <div class="col-md bg-dark-subtle m-2">
            <img src="pic/team2.jpg" alt="" width="95%" />
            <h3>John Doe</h3>
            <p>CEO & Founder</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <div class="text-center">
              <button class="w-100">Contact</button>
            </div>
          </div>
          <div class="col-md bg-dark-subtle m-2">
            <img src="pic/team1.jpg" alt="" width="95%" />
            <h3>Anja Doe</h3>
            <p>Art Director</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <div class="text-center">
              <button class="w-100">Contact</button>
            </div>
          </div>
          <div class="col-md bg-dark-subtle m-2">
            <img src="pic/team3.jpg" alt="" width="95%" />
            <h3>Mike Ross</h3>
            <p>Web Designer</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <div class="text-center">
              <button class="w-100">Contact</button>
            </div>
          </div>
          <div class="col-md bg-dark-subtle m-2">
            <img src="pic/team4.jpg" alt="" width="95%" />
            <h3>Dan Star</h3>
            <p>Designer</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <div class="text-center">
              <button class="w-100">Contact</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
